
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    border_inner_margin = 10,
    cpu_avg_samples = 2,
    default_color = 'fff',
    default_outline_color = 'ffffff',
    default_shade_color = 'ffc52a',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack Nerd Font:size=13',
    format_human_readable = true,
    gap_x = 20,
    gap_y = 45,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 75,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Hack Nerd Font:size=12}${execpi 300 cat ~/Documents/todo.txt}

${alignc}${font Hack Nerd Font:size=14}---=---=---=---=---

${font Hack Nerd Font:size=12}${execpi 300 curl wttr.in/?format="%C+%t++%f\n"}
${execpi 300 curl wttr.in/?format="++%w+++%P\n"}
${execpi 300 curl wttr.in/?format="懲+%h++爫+%p\n"}

$kernel
${fs_used /}/${fs_size /} ${fs_bar 6 /}
${fs_used /home/omk}/${fs_size /home} ${fs_bar 6 /home}

${alignc}${font Hack Nerd Font:size=14}---=---=---=---=---

${font Hack Nerd Font:size=12}${execpi 3000 cal -n 2}

]]
